{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "git": {
    "deploymentEnabled": {
      "codex/p35-production-mobile-p0": false,
      "codex/p35-round2-candidate-20260805": false,
      "review/p35-round2-*": false
    }
  }
}
